{
  "name": "graphql-java-page",
  "version": "1.0.0",
  "description": "",
  "main": "index-generator.js",
  "scripts": {
    "index:generate": "node scripts/index-generator.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphql-java/graphql-java-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/graphql-java/graphql-java-page/issues"
  },
  "homepage": "https://github.com/graphql-java/graphql-java-page#readme",
  "devDependencies": {
    "algoliasearch": "^3.30.0"
  }
}
